# Octoshift.Extensions

./: Directory.Build.props  Directory.Packages.props  Octoshift.Extensions.sln.DotSettings  Octoshift.Extensions.slnx  README.md
.github/actions/build-and-test-solution/: action.yml
.github/workflows/: build-and-test.yml  publish-nuget.yml  test.yml
nuget/: NuGet.Package.props
src/Octoshift.Extensions/: Octoshift.Extensions.csproj
src/Octoshift.Extensions/Commands/MigrateRepo/: MigrateRepoCommandArgsBase.cs  MigrateRepoCommandHandlerBase.cs
src/Octoshift.Extensions/Services/: VersionChecker.cs
